{
    "name": "codelicia/trineforce",
    "description": "Salesforce Soql Doctrine Driver",
    "homepage": "https://github.com/codelicia/",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Eher",
            "email": "alexandre@eher.com.br"
        },
        {
            "name": "Jefersson Nathan",
            "email": "malukenho.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4 || ~8.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "beberlei/assert": "^3.2",
        "doctrine/orm": "^2.10",
        "doctrine/dbal": "^3.1",
        "guzzlehttp/guzzle": "^6.0 | ^7.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^8.2.1",
        "phpunit/phpunit": "^8.3 | ^9.0",
        "roave/security-advisories": "dev-master",
        "staabm/annotate-pull-request-from-checkstyle": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Codelicia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeliciaTest\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
